# walkthrough of https://docs.microsoft.com/en-us/azure/azure-web-pubsub/tutorial-build-chat?tabs=java
# Create the resource group

az group create --name "webpubsub" -l "WestEurope"

# Create web pub sub instance

az webpubsub create --name "gittewebpubsub" --resource-group "webpubsub" --location "WestEurope" --sku Free_F1

# Get the ConnectionString for future use

az webpubsub key show --name "gittewebpubsub" --resource-group "webpubsub" --query primaryConnectionString

# Create the application

mkdir src
cd src

mvn archetype:generate --define interactiveMode=n --define groupId=com.webpubsub.tutorial --define artifactId=webpubsub-tutorial-chat --define archetypeArtifactId=maven-archetype-quickstart --define archetypeVersion=1.4
cd webpubsub-tutorial-chat

